<!-- templates/base.html -->
{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Django App{% endblock %}</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style type="text/css">
      :root {
        --app-green: #79C99E;
        --app-orange: #F87060;
        --app-grey: #B2B5C9;
      }

      .navbar-default {
        background-color: white;
        border: none;
      }

      .navbar-default .navbar-brand {
        color: black;
        font-weight: bold;
        font-size: 1.2em;
      }

      .qr-logo {
        width: 16px;
        color: var(--app-green);
        position: relative;
        top: 3px;
        margin-right: 3px;
      }

      .centre-align-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin:0 auto;
      }

      nav li a {
        text-transform: uppercase;
        color: var(--app-grey);
        font-weight: bold;
        position: relative;
        top: 2px;
      }

      .nav-active{
        color: var(--app-green) !important;
        background-color: white;
      }



      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: 'Raleway', 'Arial', sans-serif;
        font-size: 14px;
        height: 100%;
      }

      .app-btn {
        background-color: var(--app-orange);
        color:  white;
        text-transform: uppercase;
        padding:  8px;
        border-radius: 10px;
        border: none;

      }

      .app-btn:hover {
        background-color: var(--app-orange);
        color:  white;
        border: none;
      }

      .app-btn:focus {
        outline: 0 !important;
        color: white;
      }

      h1.l1-heading {
        text-transform: capitalize;
        font-size: 42px;
        font-weight: bold;
      }

      .secondary-heading {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 21px;
        color: var(--app-grey);
        height:  16px;
      }      


    </style>

  </head>
  <body>



    <main>{% block content %} {% endblock %}</main>
  </body>
</html>
