<!-- templates/base.html -->
{% load static %}

<!DOCTYPE html>
<html style = "height: 100%">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Django App{% endblock %}</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style type="text/css">
      :root {
        --app-green: #79C99E;
        --app-orange: #F87060;
        --app-grey: #B2B5C9;
      }

      .navbar-default {
        background-color: white;
        border: none;
      }

      .navbar-default .navbar-brand {
        color: black;
        font-weight: bold;
        font-size: 1.2em;
      }

      .qr-logo {
        width: 16px;
        color: var(--app-green);
        position: relative;
        top: 3px;
        margin-right: 3px;
      }

      .centre-align-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin:0 auto;
      }

      nav li a {
        text-transform: uppercase;
        color: var(--app-grey);
        font-weight: bold;
        position: relative;
        top: 2px;
      }

      .nav-active{
        color: var(--app-green) !important;
        background-color: white;
      }



      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: 'Raleway', 'Arial', sans-serif;
        font-size: 14px;
        height: 100%;
      }

      .app-btn {
        background-color: var(--app-orange);
        color:  white;
        text-transform: uppercase;
        padding:  8px;
        border-radius: 10px;
        border: none;

      }

      .app-btn:hover {
        background-color: var(--app-orange);
        color:  white;
        border: none;
      }

      .app-btn:focus {
        outline: 0 !important;
        color: white;
      }

      h1.l1-heading {
        text-transform: capitalize;
        font-size: 42px;
        font-weight: bold;
      }

      .secondary-heading {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 21px;
        color: var(--app-grey);
        height:  16px;
      }

      /* index */

      .hero-bg {
        background-color: #43AA8B;
        margin-bottom: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 45%;
      }

      .hero {
        padding: 16px;
      }

      .hero-heading {
        color: white;
        font-size: 40px;
        font-weight: bold;
      }

      .hero-desc {
        font-size: 24px;
        color: white;
        line-height: 36px;
      }

      .hero-img {
        width: 90%;
      }

      @media screen and (max-width: 800px) {
        .hero-img {
          display: none;
        }
      }

      .hero-btn {
        width: 200px;
        height: 48px;
        border-radius: 7px;
        background-color: white;
        border: none;

      }

      .hero-btn-text {
        font-weight: bold;
        font-size: 19px;
        color: var(--app-green);

      }

      .hero-arrow-right {
        margin-left: 3px;
        color: var(--app-green);
        font-size: 22px;
      }

      .explanation {
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .explainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .explainer-icon {
        font-size: 80px;
        text-align: center;
        margin-bottom: 3px;
      }

      .explainer-icon-svg {
        text-align: center;
        margin-bottom: 3px;
        width: 80px;
      }

      .explainer-p {
        font-size: 19px;
        line-height: 38px;
        text-align: center;
        width: 70%;
      }




      .interested {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 40px;
      }

      .promo {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30%;
      }

      .signupnow {
        background-color: #43AA8B;
        border: none;
        color: white;
        border-radius: 7px;
        width: 275px;
        height: 50px;
        font-size: 28px;
        margin-left: 8px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;

      }

      /* VIEW COMMUNITY AS ADMIN PAGE */

      .items {
        
      }

      .top-content {
        margin-bottom: 32px;
      }

      .top-text {
        display: inline-block;
      }

      .top-action-items {
        display: inline-block;
        float: right;
      }

      .top-action-item {
        font-size: 20px;
        margin-top:  32px;
      }

      .top-action-item:hover{
        border: none;
        color: white;
      }

      .top-action-item:focus {
        outline: 0 !important;
        color: white;
      }
      .top-action-icon {
        margin-right: 5px;
      }


      .print-btn {
        width: 120px;
        margin-right:  11px;
      }

      .add-btn {
        width:  110px;
      }

      .card-wrapper {
      }

      .community-owner-item-card {
        box-shadow: 5px 12px 15px rgba(0, 0, 0, 0.15);
        margin-bottom: 32px;
        width: 100%;
      }

      .card-img-top {
        width: 100%;
        height: 70%;
        object-fit: cover;

      }

      .card-body {
        padding: 8px 12px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        position: relative;
        top: -10px;
        z-index: 1000;
        background-color: white;
        width: 100%;

      }

      p.card-title {
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;

      }

      .card-action-item {
        display: inline-block;

        font-size: 13px;
        height: 35px;
        width: 75px;
        border-radius: 5px;
        text-align: left;
        font-weight: 600;
      }

      .action-item-icon {
        font-size: 16px;
        position: relative;
      }

      .edit-btn {
        border: 1px solid var(--app-green);
        color: var(--app-green);
      }

      .edit-btn:hover {
        border: 1px solid var(--app-green);
        color: var(--app-green);
      }

      .delete-btn {
        border: 1px solid var(--app-orange);
        color: var(--app-orange);
      }

      .delete-btn:hover {
        border: 1px solid var(--app-orange);
        color: var(--app-orange);
      }

      /* end of view community as admin */

      /* view community as guest */

      .community-guest-item-card {
        box-shadow: 5px 12px 15px rgba(0, 0, 0, 0.15);
        margin-bottom: 32px;
      }

      .guest-card-img-top {
        width: 100%;
        height: 70%;
        object-fit: cover;
      }


      .guest-item-name {
        display: inline-block;
        max-width: 70%;
        max-height: 48px;
        text-overflow: ellipsis;
        overflow: hidden;

      }

      .view-btn {
        display: inline-block;
        float: right;
        position: relative;
        top: -5px;
      }

      .view-btn:hover {
        box-shadow: none;
      }

      .guest-card-body {
        padding: 8px 12px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        position: relative;
        top: -10px;
        z-index: 1000;
        background-color: white;


      }

      /* item detail screen */

      .item-detail-heading {
        text-transform: uppercase;
        color: var(--app-green);
        font-size: 40px;
        font-weight: bold;
      }

      .item-detail-top {
        margin-bottom: 28px;
      }

      .listen-btn {
        margin-top:  24px;
        font-size: 29px;
        font-weight: 600;
        width: 120px;
        float: right;
      }

      .listen-btn-vol-up {
        font-size: 22px;
        margin-right: 5px;
        position: relative;
        top: 2px;
      }


      .item-description {
        font-size: 24px;
        line-height: 32px;
        text-align: justify;
      }

      .item-image {
        width: 100%;
        object-fit: cover;
      }

      /* add or edit screen */

      .add-submit-btn {
        width: 10em;
        height: 3em;
        font-weight: bold;
      }

      .edit-submit-btn {
        width: 160px;
        height: 48px;
        font-weight: bold;
      }

      .add-check {
        font-size: 20px;
        margin-right: 5px;
      }



      .text {
        width: 100%;
        text-align: center;
        font-size: 14px;
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .google-search {
        width: 280px;
        height: 48px;
        float: right;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
        color: black;
        font-weight: bold;
        font-size: 17px;
      }

      .g-logo {
        height: 16px;
        position: relative;
        top: -2px;
        margin-right: 4px;
      }



    </style>

  </head>
  <body>



    <main style = "height: 100%;">{% block content %} {% endblock %}</main>

    <script>



      function searchOnGoogle() {
        var itemName = document.getElementById('item-detail-name').value 
        if (itemName) {
          var googleLink = "https://www.google.com/search?q=" + itemName;
          window.open(googleLink)
        }
        
      }

      document.getElementById("google-search-href").addEventListener("click", searchOnGoogle)

    </script>
  </body>
</html>
